<!doctype html>
<html>

<head>
    <title>Dahu Pusher debug console</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        .form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .form input {
            border: 0;
            padding: 10px;
            width: 80%;
            margin-right: .5%;
        }

        .form select {
            width: 9%;
            padding: 9px;
        }

        .form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        .chat::before {
            color: #28B463;
            content: '[CHAT] ';
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <div class="form">
        <select id="type">
            <option value="msg" selected>message</option>
            <option value="data">JSON</option>
            <option value="chat">chat</option>
        </select>
        <input id="m" autocomplete="off" />
        <button onclick="send()">Send</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        socket.emit('debug', '');
        
        let send = () => {
            let message = document.getElementById('m').value;
            let typeSelector = document.getElementById('type');
            let type = typeSelector.options[typeSelector.selectedIndex].value;
            if (type === 'chat') {
                type = 'data';
                message = JSON.stringify({type: 'chat', message: message});
            }
            console.log('sending', type, message);
            socket.emit(type, message);
            document.getElementById('m').value = '';
        };
        
        document.getElementById('m').onkeypress = e => {
            if (!e)
                e = window.event;
            let keyCode = e.keyCode || e.which;
            if (keyCode == '13') {
                send();
            }
        };

        socket.on('inbound', msg => {
            let li = document.createElement('li');
            li.innerHTML = msg;
            document.getElementById('messages').appendChild(li);
        });

        socket.on('chat', msg => {
            let li = document.createElement('li');
            li.innerHTML = msg;
            li.className += 'chat';
            document.getElementById('messages').appendChild(li);
        });
        </script>
</body>

</html>